# Configuración de Django
DEBUG=True
DJANGO_SECRET_KEY=pon-aqui-una-clave-secreta-larga-y-aleatoria
DJANGO_ALLOWED_HOSTS=*

# Configuración de la Base de Datos (Asegúrate que coincidan con el servicio 'db' en compose.yaml)
DATABASE_ENGINE=postgresql
DATABASE_NAME=nombre_de_la_bd
DATABASE_USERNAME=usuario_de_la_bd
DATABASE_PASSWORD=contraseña_de_la_bd
DATABASE_HOST=db  # 'db' es comúnmente el nombre del servicio de la BD en compose.yaml
DATABASE_PORT=5432

# Configuración de Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...